%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 3daf3f31843aa464bb87250d625fb2d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df3c1e7cfeabf744facf92b0c5435908, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d719d79265f7cce4d8ead2fff681c517, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99767cc13fbcb88418d8e9c657e46912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85d037db6b0bf5f498fa77926edb2a1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21ff5c1b5db7f6b4fae4b17cd9525e77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2cd96d15ec35434a9d1a25da2376197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f0d63cb1f7202c4db3e8e47008aca06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fa2ab474055928c488048c650ccb1609, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae0e7acc3616ba441a70994eb662f6e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0d474d4e06cbb3429d8a8614b221e48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 860be524c0b9c6143b310603dc363a8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 661384a594b26fe4e96b31017fbea914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a8b3c6c7263897449ffa52d4e393c23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e27533973f83b4c4f96f5fe4381657f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54161d75d68c76d47ac01572c964f8bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: 12e92b71c4d29c24a957d421b896e4f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 893960384de673345a82517892b28bc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b11d976588e702418ce3d7cfde2042b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd73d169071bf0c4ba1c19ec6340eb8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cead994c572233a4c95183f57099d859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62996a92e08e62f449da2ef36de6de71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec44fd46532d5174e8cd2c5a4ee2f280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dac55d62450538a47805ca9e369c440c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46c9b2c471a59f24cbe88eae93a32f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c7bfd1b14410d8d488d70cb622ec10dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 436e4667df09f2243aa1b9ce29e8723a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0fa14f37f9684cb4d9e5225badc48f6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4318891aa1893e54b839de46698cfa2c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
